GROQ_API_KEY=
GEMINI_API_KEY=
GOOGLE_API_KEY=
CF_API_KEY=
R2_ACCESS_KEY=
R2_SECRET_KEY=
CF_ACCOUNT_ID=
BUCKET_NAME=
ASSEMBLY_API_KEY=
REPLICATE_API_KEY=
DB_URL=
CF_ID=
D1_KEY=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
RENDERER_URL=
TOGETHERAI_API_KEY=
NEXT_PUBLIC_BASE_URL=
ENCRYPTION_KEY='use openssl rand -base64 32 | cut -c1-32 to generate'
YT_CLIENT_ID=
YT_CLIENT_SECRET=